<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: none;
  color: none;
opacity:0.2;
  font-size: 16px;
  padding: 24px 24px;
  border: none;
  cursor: pointer;
  border-radius: 1px;
  text-align: center;
}

.container .btn2 {
  position: absolute;
  top: 20%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   background-color: none;
  color: none;
opacity:0.2;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn3 {
  position: absolute;
  top: 80%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: none;
  color: none;
opacity:0.2;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn4 {
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: none;
  color: none;
opacity:0.2;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: black;
}

.container .btn2:hover {
  background-color: black;
}

</style>
</head>
<body>

<h2>Button on Image</h2>
<p>Add a button to an image:</p>

<div class="container">
  <img src="1920.jpg" style="width:100%">

<a href='\Rutina1\index.html'><button class="btn1";>Button1</button></a>
<a href='\Rutina2\index.html'><button class="btn2";>Button2</button></a>
<a href='Rutina3.html'><button class="btn3";>Button2</button></a>
<button class="btn4">Button4</button>

</div>

</body>
</html>
</html>
